# ParseFile

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dt/: ParseFileEntry.java
src/main/java/com/dt/common/: TransformUtils.java
src/main/java/com/dt/config/: DTModel.java  TestArgs.java
src/main/java/com/dt/module/dex/entity/: ClassDefInfo.java  DexFieldInfo.java  DexFileInfo.java  DexHeader.java  DexMapItemInfo.java  DexMethodInfo.java  DexProtoInfo.java  DexStringInfo.java  DexTypeInfo.java  LebReadResult.java
src/main/java/com/dt/module/dex/enums/: AccessFlagEnum.java  MapItemTypeEnum.java
src/main/java/com/dt/module/dex/service/: IParseDexFile.java
src/main/java/com/dt/module/dex/service/impl/: ParseDexFileService.java
src/main/resources/: xx.logback.xml
test.file/: test.classes.dex
